<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>

        <import type="android.view.View" />

        <variable
            name="showLoading"
            type="boolean" />

        <variable
            name="showSorting"
            type="boolean" />

        <variable
            name="upClickListener"
            type="android.view.View.OnClickListener" />

        <variable
            name="downClickListener"
            type="android.view.View.OnClickListener" />

    </data>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <android.support.v7.widget.SearchView
            android:id="@+id/sv_tweet"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/margin_medium"
            android:background="@drawable/search_background"
            android:clickable="true"
            android:focusable="true"
            app:queryHint="@string/search_hint" />

        <ProgressBar
            android:id="@+id/progress"
            style="@style/Widget.AppCompat.TextView.SpinnerItem"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:visibility="@{showLoading? View.VISIBLE: View.GONE}" />


        <android.support.v7.widget.RecyclerView
            android:id="@+id/rv_tweet"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_above="@+id/ll_sort"
            android:layout_below="@+id/sv_tweet"
            android:layout_margin="@dimen/margin_small" />

        <LinearLayout
            android:id="@+id/ll_sort"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_centerHorizontal="true"
            android:gravity="center"
            android:visibility="@{showSorting? View.VISIBLE: View.GONE}"
            android:weightSum="3">


            <TextView
                android:id="@+id/tv_sort_up"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:drawableEnd="@drawable/ic_arrow_upward_black_24dp"
                android:gravity="center"
                android:onClick="@{upClickListener}"
                android:padding="@dimen/margin_medium"
                android:textSize="16sp"
                android:textStyle="bold" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1.5"
                android:gravity="center"
                android:padding="@dimen/margin_medium"
                android:text="@string/sort"
                android:textSize="16sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/tv_sort_down"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="0.5"
                android:drawableStart="@drawable/ic_arrow_downward_black_24dp"
                android:onClick="@{downClickListener}"
                android:padding="@dimen/margin_medium"
                android:textSize="16sp"
                android:textStyle="bold" />

        </LinearLayout>

    </RelativeLayout>

</layout>